<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:background="@android:color/transparent">

    <ImageView
        android:id="@+id/bubbleIcon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:src="@android:drawable/ic_dialog_info"
        android:background="@android:drawable/btn_default"
        android:scaleType="centerInside" />

</FrameLayout>